.bottom{
 width: 100%;
 height: 50px;
 border-radius: 5px 5px 0 0;
 background: whitesmoke;
 position: fixed;
 bottom: 0;
 left: 0;
 z-index: 999;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: .1rem 1rem;
 @media only screen and (min-width: 426px){
 display: none;
 }

 .name{
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  p{
   font-weight: 600;
   color: rgb(101, 101, 101);
  }
 }

 .darkmode{
  width: 80px;
  display: flex;
  align-items: center;
  i{
   margin-right: 1rem;
   font-size: 1.2rem;
   color: rgb(101, 101, 101);
  }
  .navigator{
   width: 40px;
   height: 40px;
   display: grid;
   place-items: center;
   i{
    font-size: 1.2rem;
    color: rgb(101, 101, 101);
   }
  }
 }
}

#smallscreenmanu{
 width: 300px;
 height: 200px;
 margin: .2rem auto;
 visibility: hidden;
 z-index: -999;
 position: fixed;
 bottom: 50px;
 right: .4rem;
 background: rgb(247, 247, 255);
 border-radius: 5px;
 padding: .6rem .4rem;
 display: flex;
 @media only screen and (min-width: 426px){
  right: 2rem;
 }

 .boxes{
  width: 290px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
  grid-gap: .6rem;
  margin-top: .2rem;

  .minicard{
   width: 80px;
   height: 70px;
   box-shadow: 0 0 5px 2px inset rgba(0, 0, 0, .1);
   margin: .2rem auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   border-radius: 3px;
   i{
    font-size: 1.2rem;
   }
   span{
    margin-top: .2rem;
   }
  }
 }
 .close{
  width: 30px;
  height: 30px;
  margin-right: -.4rem;
  margin-top: -1rem;
  background: orange;
  border-radius: 15px;
  display: grid;
  place-items: center;
  i{
   color: orangered;
  }
 }
}