*{
 margin: 0;
 padding: 0;
 font-family: 'Fira Sans', sans-serif;
 box-sizing: border-box;
 font-size: 1rem;
 text-decoration: none;
 list-style: none;
}

body{
 width: 100%;
 min-height: 100vh;
 margin: 0;
 padding: 0;
}

.wrapper{
 width: 100%;

 .home-container{
   width: 100%;
   height: 100%;
   
   .home-cover{
     width: 100%;
     height: 100%;
     background: rgba(255, 255, 255, .6);

    .home-content{
      padding: .4rem .4rem;
      margin: 0px auto;
      width: 100%;
      height: 100%;

      .header{
        width: 100%;
        display: flex;
        justify-content: space-between;

        &__logo{
          width: 70px;
          height: 40px;
          background: whitesmoke;
          img{
            width: 100%;
            height: 100%;
          }
        }

        &__events{
          background: whitesmoke;
          padding: .3rem .6rem;
          border-radius: 5px 0 5px 0;
          p{
            text-align: center; 
            color: rgb(132, 0, 255);
            font-weight: 600;
          }
        }

        &__links-section{
          display: none;
        }

        &__darkmode{
          display: flex;
          width: 40px;
          align-items: center;
          justify-content: space-between;

          .darktheme{
            display: none;
          }
          .settings{
            i{
              font-size: 1.3rem;
            }
          }
        }
      }

      .display{
        width: 100%;
        display: flex;
       flex-direction: column-reverse;
       padding: 1rem .1rem;

       &__left{
         width: 100%;
       }
       
       &__title{
         display: flex;
         span{
           color: blue;
           font-weight: 600;
           font-size: 1.3rem;
           padding-left: .2rem;
         }
         p{
           color: var(--textcolor);
           font-weight: 600;
           font-size: 1.3rem;
           padding-left: .3rem;
         }
       }

       &__name{
         width: 100%;
         h1{
           color: rgb(0, 255, 217);
           font-size: 2.1rem;
           font-weight: 600;
           padding: .3rem .1rem;
         }
       }

       &__typing{
         .dynamictype{
           color: orangered;
           font-weight: 600;
           padding: .2rem .1rem;
         }
       }

       &__text{
         width: 100%;
         p{
           font-size: .8rem;
           color: black;
           line-height: 1.5rem;
           padding: .3rem .1rem;
         }
       }

       &__btns{
         width: 90%;
         margin: 10px auto;
         display: flex;
         justify-content: center;
         align-items: center;

         button{
           padding: .4rem .6rem;
           border: none;
           border-radius: 15px;
           box-shadow: -10px -10px 20px inset rgba(255, 255, 255, .6),
                         10px 10px 20px inset rgba(0, 0, 0, .2);
           background-image: rgba(120deg, rgb(182, 0, 182), rgb(0, 225, 255));
           margin-left: 1.2rem;

           a{
             color: black;
           }
           i{
             color: blue;
           }
         }
       }

       &__right{
         width: 180px;
         height: 180px;
         margin: 20px auto;
       }

       &__svg-container{
         background: transparent;
       }

       &__img-cotainer{
         width: 100%;
         height: 100%;
         border-radius: 50%;
         img{
           border-radius: 50%;
          width: 100%;
          height: 100%;
         }
       }
      }
    }
   }
 }
}